# EhcacheDemo

./: README.md  pom.xml
src/main/java/com/hb/ehcache/: CacheAfterReturningAdvice.java  CacheMethodInterceptor.java
src/main/java/com/hb/ehcache/service/: ServiceManager.java  ServiceManagerImpl.java  TestMain.java
src/main/resources/: cache-bean.xml  ehcache.xml
